public class Grade {
    public static void main(String[] args) {
        double marks = 80;

        if (marks >= 93) {
            System.out.println("Grade A");
            System.out.println("Pass");
        } else if (marks >= 85 && marks <= 92) {
            System.out.println("Grade B");
            System.out.println("Pass");
        } else if (marks >= 80 && marks <= 84) {
            System.out.println("Grade C");
            System.out.println("Pass");
        } else if (marks >= 75 && marks <= 79) {
            System.out.println("Grade D");
            System.out.println("Pass");
        } else if (marks >= 0 && marks <= 74) {
            System.out.println("Grade E");
            System.out.println("Fail");
        }
    }
}